server {
    listen 0.0.0.0:4430;
    listen [::]:4430;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip on;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
      proxy_pass http://ecollectapis-svc.ecol.svc.cluster.local:8000;
      proxy_http_version 1.1;
      proxy_next_upstream error timeout invalid_header http_500;
      proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection 'upgrade';
	  proxy_set_header Host $host;
	  proxy_cache_bypass $http_upgrade;
    }

    location /docx {
      proxy_pass http://docx-svc.ecol.svc.cluster.local:8004/docx;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection 'upgrade';
	  proxy_set_header Host $host;
	  proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 240;
      proxy_send_timeout 240;
    }

    location /nodeapi {
        proxy_pass http://nodeapis-svc.ecol.svc.cluster.local:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /cache {
        proxy_pass http://cacheapi-svc.ecol.svc.cluster.local:5600;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /restssl {
          proxy_pass https://soauat.co-opbank.co.ke/REST;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_read_timeout 240;
          proxy_send_timeout 240;
        }

     location /rest2ssl {
          proxy_pass https://soauat.co-opbank.co.ke/REST2;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_read_timeout 240;
          proxy_send_timeout 240;
     }

     location /mongorest {
        proxy_pass http://mongorest-svc.ecol.svc.cluster.local:8500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /file-upload {
        proxy_pass http://file-uploads-svc.ecol.svc.cluster.local:4005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /call {
        proxy_pass http://callscheduller-svc.ecol.svc.cluster.local:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
}